{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Venv Terminal",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoExit",
                "-ExecutionPolicy", "Bypass",
                "-Command", "& '${workspaceFolder}/.venv/Scripts/Activate.ps1'"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}